
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chocolate Chip Cookies</title>
    </head>
    <body>
        <h1>Chocolate Chip Cookies</h1>
        <img src="../images/cookies.jpg" alt="fresh baked chocolate chip cookie with sea salt sprinkled on top" height="300">
        
        <h3>Description</h3>
        <p>Chocolate chip cookies. What more is there to say?</p>
        <p>All chocolate chip cookies are good chocolate chip cookies. But these are the <em>best</em> chocolate chip cookies. No chilling the dough? No electric mixer required? Soft on the inside, with a bit of crispiness on the outside? All aspects of the best chocolate chip cookies.</p>
        <p>Enough talk. Let's bake!</p>

        <h3>Ingredients</h3>
        <p></p>
        <ul>
            <li>1 1/3 cups all purpose flour, spooned and leveled (do that last part; it's actually important)</li>
            <li>1/2 tsp baking soda</li>
            <li>1/2 tsp baking powder</li>
            <li>3/4 tsp kosher salt</li>
            <li>1/2 cup unsalted butter, melted and cooled</li>
            <li>1/2 cup light brown sugar, packed</li>
            <li>1/3 cup granulated sugar</li>
            <li>2 tsp vanilla extract</li>
            <li>1 large egg</li>
            <li>1 1/2 cups semisweet chocolate chips (and a few extra for topping to add more of that chocolatey goodness, if you're into that)</li>
            <li>Flaky sea salt</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350° and line a large cookie sheet with parchment paper.</li>
            <li>Whisk together the flour (properly measured, pretty please), baking soda, baking powder, and kosher salt. Great job! Now set that aside.</li>
            <li>Grab a little bit bigger bowl and add the butter, brown sugar, and granulated sugar. I know it's tempting to skip this step, but <em>let your melted butter cool</em> a bit before adding it. Hot butter = no good. Science stuff. Whisk it all together as fast as your baker hands can handle for about 1-2 minutes. When it looks like paste (yum), then you're done!</li>
            <li>Whisk in the egg and vanilla extract until your mixture is nice and smooth.</li>
            <li>Pour in the dry ingredients (the ones we set aside earlier) and fold them until combined. When you can see a few remaining streaks of flour, stop! Grab your chocolate chips (yes, you can eat a few) and pour the rest into the mixture. Get back to folding until you don't see those flour streaks anymore.
                <ul><li>It's important to stop folding at this point. You don't want to over mix. More science stuff.</li></ul>
            </li>
            <li>Scoop 5 cookies onto your cookie sheet, using either a 2oz cookie scoop or a 1/4 measuring cup. If you're feeling really adventurous (or don't have a cookie scoop or measuring cup), use whatever utensil your heart desires. Just keep in mind that the recipe typically yields 9-12 cookies, depending on size, and go from there.</li>
            <li>Bake the cookies for 12-15 minutes, depending on preferred done-ness. If you like gooey cookies, go 12. If you're more of a well-done cookie consumer, let them cook those few extra minutes.</li>
            <li>The cookies are technically ready when they have a nice golden-brown ring around the outside and are pale and puffed up in the middle. But again, this is totally dependent on personal preference (you do you).</li>
            <li>As soon as you pull the cookies out of the oven, sprinkle a dash of sea salt and your remaining chocolate chips over top.</li>
            <li>Move these cookies to a cooling rack, and repeat steps 6-9 until you run out of dough.</li>
            <li>It's recommended to let the cookies cool for about 20 minutes before you eat them, but I won't tell if you sneak one (or a few) when they're fresh out of the oven. That's my favorite way to eat them too.</li>
            <li><strong>Optional</strong>: go full Cookie Monster and enjoy the whole batch in one sitting.</li>
        </ol>

        <a href="../index.html">Back to Home</a>
    </body>
</html>